# vim: fdm=marker

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

## confgine
unbind C-b
set -g prefix C-x

# split windows
unbind '"'
unbind %
bind - splitw -v
bind | splitw -h
# select pane
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# reload configure
bind r source-file ~/.tmux.conf \; display "Configure reloaded!"

# status line
# color
set -g status-bg white
set -g status-fg red
# indent style
set-option -g status-justify centre
# left
set-option -g status-left '#[bg=black,fg=red][#[fg=yellow]#S#[fg=red]]'
set-option -g status-left-length 20
# windows list
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=red,dim]'
set-window-option -g window-status-current-format '#[fg=green,bold]#I#[fg=red]:#[fg=green]#W#[fg=dim]'
# right
set -g status-right '#[fg=black][#[fg=red]%Y-%m-%d#[fg=black]]'




run '~/.tmux/plugins/tpm/tpm'
