" 设置弹出的补全菜单的个数
set pumheight=15

if g:isNvim
    if 'ncm2' ==? g:setting.complete_plugin
        call LoadConfig('vimrc.ncm2')
        finish
    elseif 'cocnvim' ==? g:setting.complete_plugin
        call LoadConfig('vimrc.cocnvim')
        finish
    else
        call LoadConfig('vimrc.deoplete')
        call LoadConfig('vimrc.deoplete.language')
        finish
    endif


    if 'yes' ==? g:setting.lsp
        call LoadConfig('vimrc.lsp')
    endif

else
    " ycm is so big, so you should use neocomplete
    if has('lua')
        call LoadConfig('vimrc.neocomplete')
    elseif  has('python3') || has('python')
        call LoadConfig('vimrc.ycm')
    endif
endif

" vim:ts=4:sw=4:sts=4 et fdm=marker:
