" 因为unit.vim和ctrlp有许多相同的功能, 所以分开, 可以让大家自由选择
" 这里主要记录ctrlp的主要内容
if g:setting.ctrlp_or_leaderf ==? 'denite'
    call LoadConfig("vimrc.finder.denite")
elseif g:setting.ctrlp_or_leaderf ==? 'ctrlp'
    call LoadConfig("vimrc.finder.ctrlp")
else
    call LoadConfig("vimrc.finder.leaderf")
endif

Plug 'scrooloose/nerdtree' " file explorer{{{
let NERDTreeSortHiddenFirst=1
let NERDTreeQuitOnOpen=0
let NERDTreeShowHidden=1
" let NERDTreeWinSize=35
" let NERDTreeWinPos = 'left'
let NERDTreeMinimalUI=0
let NERDTreeDirArrows=0
let NERDTreeAutoDeleteBuffer=1
let NERDTreeHijackNetrw=1
" let NERDTreeBookmarksFile=$HOME.'/.vim_cache/.NERDTreeBookmarks'
" let g:NERDTreeRemoveDirCmd='rm -rf '
" let g:NERDTreeMapActivateNode="o"
" let g:NERDTreeMapChangeRoot="z?CD"
" let g:NERDTreeMapChdir="z?cd"
" let g:NERDTreeMapCloseChildren="z?X"
" let g:NERDTreeMapCloseDir="x"
" let g:NERDTreeMapDeleteBookmark=""
" let g:NERDTreeMapMenu="m"
" let g:NERDTreeMapHelp="?"
" let g:NERDTreeMapJumpFirstChild="zh"
" let g:NERDTreeMapJumpLastChild="zl"
" let g:NERDTreeMapJumpNextSibling="zj"
" let g:NERDTreeMapJumpParent="zu"
" let g:NERDTreeMapJumpPrevSibling="zk"
" let g:NERDTreeMapJumpRoot=""
" let g:NERDTreeMapOpenExpl=""
" let g:NERDTreeMapOpenInTab=""
" let g:NERDTreeMapOpenInTabSilent=""
" let g:NERDTreeMapOpenRecursively="O"
" let g:NERDTreeMapOpenSplit=""
" let g:NERDTreeMapOpenVSplit=""
" let g:NERDTreeMapPreview=""
" let g:NERDTreeMapPreviewSplit=""
" let g:NERDTreeMapPreviewVSplit=""
let g:NERDTreeMapQuit="q"
let g:NERDTreeMapRefresh="r"
let g:NERDTreeMapRefreshRoot="R"
" let g:NERDTreeMapToggleBookmarks=""
" let g:NERDTreeMapToggleFiles=""
" let g:NERDTreeMapToggleFilters=""
" let g:NERDTreeMapToggleHidden="ch"
" let g:NERDTreeMapToggleZoom=""
" let g:NERDTreeMapUpdir="z?u"
" let g:NERDTreeMapUpdirKeepOpen=""
" let g:NERDTreeMapCWD=""
let g:NERDTreeDirArrowCollapsible = '▾'
let g:NERDTreeDirArrowExpandable = '▸'
let NERDTreeIgnore=['.exvim$[[dir]]','.svn$[[dir]]','.git$[[dir]]', '.o$[[file]]']
nnoremap <F2> :NERDTreeToggle<CR>
nnoremap <silent> <leader>fb :NERDTreeFind<cr>

" }}}

" NERDTress File highlighting
Plug 'tiagofumo/vim-nerdtree-syntax-highlight' "{{{
let g:NERDTreeHighlightCursorline = 0
let g:NERDTreeFileExtensionHighlightFullName = 1
let g:NERDTreeExactMatchHighlightFullName = 1
let g:NERDTreePatternMatchHighlightFullName = 1
" you can add these colors to your .vimrc to help customizing
let s:brown = "905532"
let s:aqua =  "3AFFDB"
let s:blue = "689FB6"
let s:darkBlue = "44788E"
let s:purple = "834F79"
let s:lightPurple = "834F79"
let s:red = "AE403F"
let s:beige = "F5C06F"
let s:yellow = "F09F17"
let s:orange = "D4843E"
let s:darkOrange = "F16529"
let s:pink = "CB6F6F"
let s:salmon = "EE6E73"
let s:green = "8FAA54"
let s:lightGreen = "31B53E"
let s:white = "FFFFFF"
let s:rspec_red = 'FE405F'
let s:git_orange = 'F54D27'
" sets the color of css files to blue
let g:NERDTreeExtensionHighlightColor = {
            \ 'qrc' : s:blue,
            \ 'ui' : s:salmon,
            \ 'txt' : s:purple,
            \ 'h' : s:green,
            \ 'bat': s:darkBlue,
            \ 'pro': s:rspec_red,
            \ 'pri': s:rspec_red,
            \ 'exe': s:red,
            \ 'profile': s:darkOrange,
            \ 'colorscheme': s:beige
            \ }
" 如果你想禁用某文件类型的颜色, 将其置为空
" let g:NERDTreeExtensionHighlightColor['css'] = ''
" sets the color for .gitignore files
" let g:NERDTreeExactMatchHighlightColor = {}
" let g:NERDTreeExactMatchHighlightColor['.gitignore'] = s:git_orange
" sets the color for files ending with _spec.rb
" let g:NERDTreePatternMatchHighlightColor = {}
" let g:NERDTreePatternMatchHighlightColor['.*_spec\.rb$'] = s:rspec_red
" 禁止不常用的文件的颜色
" let g:NERDTreeLimitedSyntax = 1
" 下面俩项合用，第一个是禁止所有高亮，第二个是开启某项高亮
let g:NERDTreeSyntaxDisableDefaultExtensions = 1
let g:NERDTreeSyntaxEnabledExtensions = ['sh', 'cpp', 'hpp', 'xml', 'c', 'py', 'json', 'md']
" }}}
" vim:ts=4:sw=4:sts=4 et fdm=marker:
